<template name='about'>
  <div class='u-pageMargin'>
    <figure class='u-pullRight u-size1of3'>
      <img src='/Angry-Computer-Geek.jpg' class="u-sizeFull">
      <figcaption>Made The Right Way&trade;: In a dark room in <nobr>San Francisco</nobr> with <nobr>"Block Rockin' Beats"</nobr> on repeat.</figcaption>
    </figure>
    <h1>About</h1>
    <p>GoSophie was built using these excellent Open-Source Technologies:
      <ul>
        <li><a href='http://meteor.com/'>Meteor</a></li>
        <li><a href='http://suitcss.github.io/'>SUIT CSS</a></li>
        <li><a href='http://coffeescript.org/'>CoffeeScript</a></li>
        <li><a href='https://github.com/EventedMind/iron-router'>Iron Router</a></li>
        <li><a href='http://www.vim.org/'>VIM</a></li>
      </ul>
    </p>
  </div>
</template>
